<!DOCTYPE html>
<html>
   <head>
      <script src = "https://d3js.org/d3.v4.min.js"></script>
      <script src = "models.js"></script>
      <script src = "narration.js"></script>
   </head>

   <body>
      <style> 
          .line {
             fill: none;
             stroke: red;
             stroke-width: 2px;
          }
          #tooltip {
               position: absolute;
               width: 200px;
               height: auto;
               padding: 10px;
               background-color: white;
               -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
               border-radius: 10px;
               -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
               -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
               box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
               pointer-events: none;
            } 

         #tooltip.hidden {
               display: none;
            }

         #tooltip p {
               margin: 0;
               font-family: Futura;
               font-size: 16px;
               line-height: 20px;
            }

       </style>
   <h1>Global Climate Change</h1>
   
   <p id> There are multiple factors that are suspected of causing global warming  - both human and non human. The visualization uses the data from NASA https://data.giss.nasa.gov/ to compare the estimated temperature increases by these  factors with actual increases. Press start button to begin the visualization and reset button to restart it.
   </p>
   <p>
     <button type="button" onclick="document.location.reload()">Reset</button>
     <button type="button" id="myButton1"  onclick="UpdateScene()">Start</button>
   </p>
    
   <div id="tooltip" class="hidden">
    <p><strong>Percentage Value</strong></p>
    <p><span id="value">100</span>%</p>
   </div>

     <script>
         var margin = {top: 10, right: 10, bottom: 10, left: 50},
         height = 600 - margin.top - margin.bottom;
         width = 960 - margin.left - margin.right;
         var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g").attr("transform",
               "translate(" + margin.left + "," + margin.top + ")");
                        
        narration = [] 
        narration =  populate_scenes(narration)
        scene = 0
        annotation0 = d3.select('svg').append("g").append("text").attr("x",240).attr("y",30).attr("fill","black").style("font-weight","bold");
        annotation1 = d3.select('svg').append("g").append("text").attr("x",240).attr("y",50).attr("fill","black").style("font-weight","bold");
         
        rect_annot = d3.select('svg').append("g").append("rect").attr("x",230).attr("y",10).attr("width","440").attr("height","50").attr("fill-opacity", "0")
        .attr("fill","darkgrey ").attr("rx","20").attr("ry","20")
        
        rect_annot.on("mouseover", function(d) {
         var xPosition = parseFloat(d3.select(this).attr("x"));
			var yPosition = parseFloat(d3.select(this).attr("y")) +130;
			d3.select("#tooltip")
				.style("left", xPosition + "px")
				.style("top", yPosition + "px")
            .text("test");
         
        if(scene!==0)  
         { 
          d3.select("#tooltip").classed("hidden", false);
          rect_annot.attr("fill-opacity", "0.5")
         }})
         .on("mouseout", function() {
           d3.select("#tooltip").classed("hidden", true);
           if(scene!=0)
            rect_annot.attr("fill-opacity", "0.1")
         });
     
       

        function UpdateScene() {

         /*Change button name*/   
         if(scene ==0)
         {
            document.getElementById("myButton1").innerHTML="Next";
         }   

         /*Restart after all scenes*/
         if(scene==6)
         {
            document.location.reload(true);
            document.getElementById("myButton1").innerHTML="Start";
         }
           annotation0
           .text(narration[scene].annotation[0]);
           annotation1
           .text(narration[scene].annotation[1]);
          
           rect_annot.attr("fill-opacity",0.1)

           draw_model(margin, height,width,svg,
           narration[scene].model,
           narration[scene].color,
           narration[scene].axis,
           scene);
           if(scene==5)
           {
            rect_annot.attr("fill-opacity",0.5).attr("fill","red")
           }
           
           scene = scene + 1
           
      }




      </script>
   </body>
</html>